<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="cupcake.css">
        <title>Les cupcakes</title>
    </head>

    <body>
      <h1>Vive les cupcakes</h1>
      
      <p>J'ai découvert les cupcakes lors d'un voyage à <a href="https://fr.wikipedia.org/wiki/New_York">New York</a>... et depuis c'est une véritable passion. Sur mon site, vous saurez <strong>tout</strong> sur les cupcakes !</p>
      
      <p>Un cupcake ? C'est ça :</p>
      
      <figure>
        <img src="https://images.unsplash.com/photo-1498458555718-c60a99aa4ddc?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ" alt="Cupcake" />
        <figcaption>Un cupcake</figcaption>
      </figure>
      
      <p>Délicieux non ? Sur mon site, je vous présenterai :</p>
      
      <ul>
        <li>Les différentes variétés de cupcakes</li>
        <li>Leur histoire</li>
        <li>Leurs recettes</li>
      </ul>
      
    </body>
</html>