<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taches2.css">
    <title> CV</title>
</head>
<body id="k">
    <p><a href="laye2.JPG"><img src="laye2.JPG" width="100px" height="auto"id="marche" ></a></p>
    <h1>Abdoulaye Diop</h1>   
    
    <h2>Mon experience</h2>
    <ul>
        <li>De 2000 a 2012:obtention du premier diplome le CFEE </li>
        <li>De 2012 a 2018: coincide avec le cycle secondaire </li>
        <li>DE 2018 a 2021: Etudiant en informatique</li>
    </ul>
    <h2>Mes competences</h2>
    <ul>
        <li>HTML5 CSS3 Bootstrap</li>
        <li>Javascript</li>
        <li>SQL</li>
        <li>PHP et LARAVEL</li>
    </ul>
    <h2>Ma formation</h2>
  <p>
 Je viens de debuter la programmation a bakeli 
  </p>
  



</body>
</html>